<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1413" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfI-89-nrp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="NP4-9Q-rRa">
            <objects>
                <viewController id="dfI-89-nrp" customClass="INCQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxK-lZ-ugA"/>
                        <viewControllerLayoutGuide type="bottom" id="v2z-Se-K1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdi-zj-qXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name, please" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-Ym-9uJ">
                                <rect key="frame" x="117.5" y="258" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grocer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-aM-qXo">
                                <rect key="frame" x="87.5" y="299" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NOD-he-zBK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-nA-QP5">
                                <rect key="frame" x="20" y="303.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-9L-KGz">
                                <rect key="frame" x="163" y="344" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="dfI-89-nrp" eventType="touchUpInside" id="NGA-7F-cFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-9Z-VCm">
                                <rect key="frame" x="0.0" y="28" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L8n-9Z-VCm" secondAttribute="height" multiplier="1:1" id="QrI-5f-cap"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedAnswer:" destination="dfI-89-nrp" eventType="touchUpInside" id="00x-Z9-vXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-1u-k34">
                                <rect key="frame" x="186.5" y="28" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IiY-1u-k34" secondAttribute="height" multiplier="1:1" id="qbo-JQ-YPW"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedAnswer:" destination="dfI-89-nrp" eventType="touchUpInside" id="rLw-rC-2DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-zx-W1G">
                                <rect key="frame" x="0.0" y="459.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNR-zx-W1G" secondAttribute="height" multiplier="1:1" id="whP-tB-Vvh"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedAnswer:" destination="dfI-89-nrp" eventType="touchUpInside" id="8L6-4m-IbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-8m-nyQ">
                                <rect key="frame" x="186.5" y="459.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvO-8m-nyQ" secondAttribute="height" multiplier="1:1" id="02J-DF-EKq"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedAnswer:" destination="dfI-89-nrp" eventType="touchUpInside" id="UkO-ma-kao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvO-8m-nyQ" firstAttribute="height" secondItem="xNR-zx-W1G" secondAttribute="height" id="1un-kr-RYO"/>
                            <constraint firstItem="cvO-8m-nyQ" firstAttribute="bottom" secondItem="xNR-zx-W1G" secondAttribute="bottom" id="2S4-nw-J40"/>
                            <constraint firstItem="IiY-1u-k34" firstAttribute="height" secondItem="L8n-9Z-VCm" secondAttribute="height" id="8A5-oV-O5H"/>
                            <constraint firstItem="xNR-zx-W1G" firstAttribute="leading" secondItem="Kdi-zj-qXG" secondAttribute="leading" id="AgE-lC-EaG"/>
                            <constraint firstItem="kX1-aM-qXo" firstAttribute="top" secondItem="XCG-Ym-9uJ" secondAttribute="bottom" constant="20" id="Erz-dB-J9f"/>
                            <constraint firstItem="WZf-nA-QP5" firstAttribute="leading" secondItem="Kdi-zj-qXG" secondAttribute="leading" constant="20" id="ISU-SO-p7J"/>
                            <constraint firstItem="xNR-zx-W1G" firstAttribute="width" secondItem="L8n-9Z-VCm" secondAttribute="width" id="Its-1P-aos"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xNR-zx-W1G" secondAttribute="bottom" constant="20" id="PRC-BH-dxg"/>
                            <constraint firstItem="cvO-8m-nyQ" firstAttribute="width" secondItem="xNR-zx-W1G" secondAttribute="width" id="QXk-hl-Ga7"/>
                            <constraint firstAttribute="trailing" secondItem="WZf-nA-QP5" secondAttribute="trailing" constant="20" id="R0X-bt-tf5"/>
                            <constraint firstItem="XCG-Ym-9uJ" firstAttribute="centerX" secondItem="Kdi-zj-qXG" secondAttribute="centerX" id="RMM-q0-eEz"/>
                            <constraint firstItem="IiY-1u-k34" firstAttribute="width" secondItem="L8n-9Z-VCm" secondAttribute="width" id="S9V-44-PcL"/>
                            <constraint firstItem="cvO-8m-nyQ" firstAttribute="leading" secondItem="xNR-zx-W1G" secondAttribute="trailing" constant="-1" id="Vrk-Wp-ADZ"/>
                            <constraint firstItem="IiY-1u-k34" firstAttribute="top" secondItem="L8n-9Z-VCm" secondAttribute="top" id="YnX-IK-yAY"/>
                            <constraint firstItem="IiY-1u-k34" firstAttribute="leading" secondItem="L8n-9Z-VCm" secondAttribute="trailing" constant="-1" id="aeg-iN-uXx"/>
                            <constraint firstItem="L8n-9Z-VCm" firstAttribute="leading" secondItem="Kdi-zj-qXG" secondAttribute="leading" id="eGx-b8-2BH"/>
                            <constraint firstItem="WZf-nA-QP5" firstAttribute="centerX" secondItem="Kdi-zj-qXG" secondAttribute="centerX" id="gI0-HQ-qrV"/>
                            <constraint firstItem="kX1-aM-qXo" firstAttribute="centerX" secondItem="Kdi-zj-qXG" secondAttribute="centerX" id="irQ-11-4KQ"/>
                            <constraint firstItem="WZf-nA-QP5" firstAttribute="centerY" secondItem="Kdi-zj-qXG" secondAttribute="centerY" constant="-20" id="jMN-Hx-kpz"/>
                            <constraint firstItem="kZq-9L-KGz" firstAttribute="top" secondItem="WZf-nA-QP5" secondAttribute="bottom" constant="20" id="lDw-iV-NRv"/>
                            <constraint firstItem="kZq-9L-KGz" firstAttribute="centerX" secondItem="Kdi-zj-qXG" secondAttribute="centerX" id="mnv-oK-YLb"/>
                            <constraint firstItem="L8n-9Z-VCm" firstAttribute="top" secondItem="HxK-lZ-ugA" secondAttribute="bottom" constant="8" id="naP-UY-sbt"/>
                            <constraint firstItem="kX1-aM-qXo" firstAttribute="centerY" secondItem="WZf-nA-QP5" secondAttribute="centerY" id="pc2-cy-V2v"/>
                            <constraint firstItem="L8n-9Z-VCm" firstAttribute="width" secondItem="Kdi-zj-qXG" secondAttribute="width" multiplier="0.5" id="q6R-i3-L12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="L8n-9Z-VCm" id="FUp-Ep-oEz"/>
                        <outlet property="answerButton2" destination="IiY-1u-k34" id="hxi-td-Yyh"/>
                        <outlet property="answerButton3" destination="xNR-zx-W1G" id="akE-ZD-RwE"/>
                        <outlet property="answerButton4" destination="cvO-8m-nyQ" id="beb-bf-jw4"/>
                        <outlet property="grocerNameTextField" destination="kX1-aM-qXo" id="snB-gm-g0v"/>
                        <outlet property="namePromptLabel" destination="XCG-Ym-9uJ" id="Pf4-do-aZ7"/>
                        <outlet property="promptLabel" destination="WZf-nA-QP5" id="dEa-zc-B8L"/>
                        <outlet property="submitButton" destination="kZq-9L-KGz" id="xu9-nk-x4z"/>
                        <segue destination="fK9-ep-i7W" kind="show" identifier="QuizToResults" id="Dmz-ny-veh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oc-ok-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Stf-Om-9JI">
            <objects>
                <viewController id="fK9-ep-i7W" customClass="INCResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxl-oQ-G7X"/>
                        <viewControllerLayoutGuide type="bottom" id="JYm-Pe-uOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzg-6F-1is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-tx-oHn">
                                <rect key="frame" x="143.5" y="92" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-70-7fj">
                                <rect key="frame" x="167" y="323" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-Vz-gZA">
                                <rect key="frame" x="143.5" y="394" width="88" height="30"/>
                                <state key="normal" title="Retake Test?"/>
                                <connections>
                                    <segue destination="tn6-aD-YaV" kind="unwind" unwindAction="unwindFromResults:" id="xDx-67-9bJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zl0-tx-oHn" firstAttribute="centerX" secondItem="rzg-6F-1is" secondAttribute="centerX" id="3yj-4g-LN3"/>
                            <constraint firstItem="rdx-70-7fj" firstAttribute="centerX" secondItem="rzg-6F-1is" secondAttribute="centerX" id="9S6-he-knx"/>
                            <constraint firstItem="zl0-tx-oHn" firstAttribute="top" secondItem="bxl-oQ-G7X" secondAttribute="bottom" constant="72" id="Gvt-KF-ppZ"/>
                            <constraint firstItem="rdx-70-7fj" firstAttribute="centerY" secondItem="rzg-6F-1is" secondAttribute="centerY" id="dPO-bb-2r0"/>
                            <constraint firstItem="BF1-Vz-gZA" firstAttribute="top" secondItem="rdx-70-7fj" secondAttribute="bottom" constant="50" id="gTD-0Z-tgs"/>
                            <constraint firstItem="BF1-Vz-gZA" firstAttribute="centerX" secondItem="rzg-6F-1is" secondAttribute="centerX" id="itu-7t-nlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rdx-70-7fj" id="fb9-4F-kTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQj-Ai-R43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tn6-aD-YaV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
